# apacheOpenNLP

./: README.md
java-nlp-portfolio/: README.md  pom.xml
java-nlp-portfolio/src/main/java/com/portfolio/nlp/: App.java  OpenNlpService.java  TextPreprocessor.java
java-nlp-portfolio/src/main/resources/models/: README_MODELS.txt
java-nlp-portfolio/src/test/java/com/portfolio/nlp/: TextPreprocessorTest.java
